_bibliography/papers.bib (before)

@misc{li2024gaussianbody,
      bibtex_show={true},
      title={GaussianBody: Clothed Human Reconstruction via 3d Gaussian Splatting}, 
      author={Mengtian Li and Shengxiang Yao and Zhifeng Xie and Keyu Chen},
      preview={body.jpg},
      year={2024},
      eprint={2401.09720},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{li2024classimbalanced,
      bibtex_show={true},
      title={Class-Imbalanced Semi-Supervised Learning for Large-Scale Point Cloud Semantic Segmentation via Decoupling Optimization}, 
      author={Mengtian Li and Shaohui Lin and Zihan Wang and Yunhang Shen and Baochang Zhang and Lizhuang Ma},
      preview={class.jpg},
      year={2024},
      eprint={2401.06975},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{xie2024hierarchical,
      bibtex_show={true},
      title={Hierarchical Fashion Design with Multi-stage Diffusion Models}, 
      author={Zhifeng Xie and Hao li and Huiming Ding and Mengtian Li and Ying Cao},
      preview={fashion.jpg},
      year={2024},
      eprint={2401.07450},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      website={https://haoli-zbdbc.github.io/HieraFashDiff.github.io/}
}

@misc{xie2024sonicvisionlm,
      bibtex_show={true},
      title={SonicVisionLM: Playing Sound with Vision Language Models}, 
      author={Zhifeng Xie and Shengye Yu and Qile He and Mengtian Li},
      preview={sound.jpg},
      booktitle={CVPR},
      year={2024},
      website={https://yusiissy.github.io/SonicVisionLM.github.io/}
}

@article{ding2023fine,
  bibtex_show={true},
  title={A fine-grained vision and language representation framework with graph-based fashion semantic knowledge},
  author={Ding, Huiming and Wang, Sen and Xie, Zhifeng and Li, Mengtian and Ma, Lizhuang},
  preview={fine.jpg},
  journal={Computers \& Graphics},
  volume={115},
  pages={216--225},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{ke2022hyperspherical,
  bibtex_show={true},
  title={Hyperspherical learning in multi-label classification},
  author={Ke, Bo and Zhu, Yunquan and Li, Mengtian and Shu, Xiujun and Qiao, Ruizhi and Ren, Bo},
  preview={multi.jpg},
  booktitle={ECCV},
  pages={38--55},
  year={2022},
  organization={Springer}
}

@inproceedings{li2022hybridcr,
  bibtex_show={true},
  title={Hybridcr: Weakly-supervised 3d point cloud semantic segmentation via hybrid contrastive regularization},
  author={Li, Mengtian and Xie, Yuan and Shen, Yunhang and Ke, Bo and Qiao, Ruizhi and Ren, Bo and Lin, Shaohui and Ma, Lizhuang},
  preview={hybridcr.jpg},
  booktitle={CVPR},
  pages={14930--14939},
  year={2022}
}

@article{li2022paying,
  bibtex_show={true},
  title={Paying attention for adjacent areas: Learning discriminative features for large-scale 3D scene segmentation},
  author={Li, Mengtian and Xie, Yuan and Ma, Lizhuang},
  preview={paying.jpg},
  journal={Pattern Recognition},
  volume={129},
  pages={108722},
  year={2022},
  publisher={Elsevier}
}

_bibliography/papers.bib (after)

@inproceedings{xie2024sonicvisionlm,
  bibtex_show={true},
  title={SonicVisionLM: Playing Sound with Vision Language Models},
  author={Zhifeng Xie and Shengye Yu and Qile He and Mengtian Li},
  preview={sound.jpg},
  booktitle={CVPR},
  year={2024}
  website={https://yusiissy.github.io/SonicVisionLM.github.io/}
}

@misc{li2024gaussianbody,
      bibtex_show={true},
      title={GaussianBody: Clothed Human Reconstruction via 3d Gaussian Splatting}, 
      author={Mengtian Li and Shengxiang Yao and Zhifeng Xie and Keyu Chen},
      preview={body.jpg},
      year={2024},
      eprint={2401.09720},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{li2024classimbalanced,
      bibtex_show={true},
      title={Class-Imbalanced Semi-Supervised Learning for Large-Scale Point Cloud Semantic Segmentation via Decoupling Optimization}, 
      author={Mengtian Li and Shaohui Lin and Zihan Wang and Yunhang Shen and Baochang Zhang and Lizhuang Ma},
      preview={class.jpg},
      year={2024},
      eprint={2401.06975},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{xie2024hierarchical,
      bibtex_show={true},
      title={Hierarchical Fashion Design with Multi-stage Diffusion Models}, 
      author={Zhifeng Xie and Hao li and Huiming Ding and Mengtian Li and Ying Cao},
      preview={fashion.jpg},
      year={2024},
      eprint={2401.07450},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      website={https://haoli-zbdbc.github.io/HieraFashDiff.github.io/}
}

@article{ding2023fine,
  bibtex_show={true},
  title={A fine-grained vision and language representation framework with graph-based fashion semantic knowledge},
  author={Ding, Huiming and Wang, Sen and Xie, Zhifeng and Li, Mengtian and Ma, Lizhuang},
  preview={fine.jpg},
  journal={Computers \& Graphics},
  volume={115},
  pages={216--225},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{ke2022hyperspherical,
  bibtex_show={true},
  title={Hyperspherical learning in multi-label classification},
  author={Ke, Bo and Zhu, Yunquan and Li, Mengtian and Shu, Xiujun and Qiao, Ruizhi and Ren, Bo},
  preview={multi.jpg},
  booktitle={ECCV},
  pages={38--55},
  year={2022},
  organization={Springer}
}

@inproceedings{li2022hybridcr,
  bibtex_show={true},
  title={Hybridcr: Weakly-supervised 3d point cloud semantic segmentation via hybrid contrastive regularization},
  author={Li, Mengtian and Xie, Yuan and Shen, Yunhang and Ke, Bo and Qiao, Ruizhi and Ren, Bo and Lin, Shaohui and Ma, Lizhuang},
  preview={hybridcr.jpg},
  booktitle={CVPR},
  pages={14930--14939},
  year={2022}
}

@article{li2022paying,
  bibtex_show={true},
  title={Paying attention for adjacent areas: Learning discriminative features for large-scale 3D scene segmentation},
  author={Li, Mengtian and Xie, Yuan and Ma, Lizhuang},
  preview={paying.jpg},
  journal={Pattern Recognition},
  volume={129},
  pages={108722},
  year={2022},
  publisher={Elsevier}
}

_bibliography/papers.bib (diff)
@@ -1,4 +1,14 @@
 
+@inproceedings{xie2024sonicvisionlm,
+  bibtex_show={true},
+  title={SonicVisionLM: Playing Sound with Vision Language Models},
+  author={Zhifeng Xie and Shengye Yu and Qile He and Mengtian Li},
+  preview={sound.jpg},
+  booktitle={CVPR},
+  year={2024}
+  website={https://yusiissy.github.io/SonicVisionLM.github.io/}
+}
+
 @misc{li2024gaussianbody,
       bibtex_show={true},
       title={GaussianBody: Clothed Human Reconstruction via 3d Gaussian Splatting}, 
@@ -31,16 +41,6 @@
       archivePrefix={arXiv},
       primaryClass={cs.CV},
       website={https://haoli-zbdbc.github.io/HieraFashDiff.github.io/}
-}
-
-@misc{xie2024sonicvisionlm,
-      bibtex_show={true},
-      title={SonicVisionLM: Playing Sound with Vision Language Models}, 
-      author={Zhifeng Xie and Shengye Yu and Qile He and Mengtian Li},
-      preview={sound.jpg},
-      booktitle={CVPR},
-      year={2024},
-      website={https://yusiissy.github.io/SonicVisionLM.github.io/}
 }
 
 @article{ding2023fine,
